apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: hzh0k8vt1-java-springboot
  janus-idp.io/tekton: hzh0k8vt1-java-springboot
  backstage.io/kubernetes-id: hzh0k8vt1-java-springboot
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: hzh0k8vt1-java-springboot
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
